# revenuCoursier2

./: .gitignore  .project  README.md  V7 Etude-remuneration-coursiers-Deliveroo.odt  pom.xml
dataTest/Biker+GPS/: invoice_e97adea9_d17d_4c1e_8765_82e15b630a5d_53_1563897934.txt
dataTest/Biker+GPS/single coursier/: carte.json  invoice_e97adea9_d17d_4c1e_8765_82e15b630a5d_53_1563897934.txt
dataTest/GPS small carte/: carte1.kml
dataTest/data Regroupe/: invoice_e97adea9_d17d_4c1e_8765_82e15b630a5d_53_1563897934.txt
dataTest/modele facture/: 18.txt  2.txt  4 Deliveroo 15 - 28 oct 2017 - 758.txt  5.txt  DELI-14.txt  facturePbEncodage.txt  factureVide2.txt  invoice_2018-07-18_2018-07-29.txt  invoice_977dcf64_407f_4611_9ec2_6e737caab2f7_15.txt  invoice_977dcf64_407f_4611_9ec2_6e737caab2f7_5.txt  invoice_c52c4f2b_8532_43fd_b64f_5333e29da7bd_27_1564506451.txt  invoice_e97adea9_d17d_4c1e_8765_82e15b630a5d_53_1563897934.txt  invoice_fca206ca_74f2_433a_87e5_206a24986f63_1.txt  plusieursFactures.txt
src/main/java/GUI/: FrameChart.java  GUI.java
src/main/java/Map/: EcrireMap.java  ImportMapFromJSON.java  Localisation.java  Map.java  MapCouleur.java  Track.java  ValueMap.java
src/main/java/algorithmes/: ComparableWithArg.java  GroupableAddition.java  GroupeurAddition.java  ScannerFolder.java  Trieur.java  TrieurBulle.java  Utilitaire.java
src/main/java/importFacture/: Action.java  Biker.java  BikerImp.java  BikerImpGPS.java  DataFromDirectory.java  DataRegroupe.java  DownloadManager.java  EcrireBikers.java  Facture.java  FactureData.java  Factures.java  LocaDomicileFile.java  MonteurFacture.java  Regroupement.java  RegroupementParHeure.java  RegroupementParHeureEtAnnee.java  RegroupementParJour.java  RegroupementParMois.java  RegroupementParSemaine.java  SendData.java  (+8 more)
(+62 files in other folders)
