client: deliveroo france sas
19 rue des petites écuries
paris, france 75010
n° siret: 810 365 8456317 00016
emetteur:
nom: ND
adresse : rue chevreul, , 95000, 
n° siren : 833045690624
date de facturation: 29 janvier 2018
facture n°: deli-1
facture pour la période: 18 janvier 2018 au 27 janvier 2018
facture pour prestation de services de livraison de repas
prestations du 18 janvier 2018 au 27 janvier 2018
jour date de à heures commandes livrées total
jeudi 18 janvier 2018 20:38 22:19 1.7h 4: €23.00 €23.00
mercredi 24 janvier 2018 19:05 22:01 2.9h 6: €34.50 €34.50
jeudi 25 janvier 2018 19:02 19:46 0.7h 1: €5.75 €5.75
jeudi 25 janvier 2018 20:01 22:17 2.3h 4: €23.00 €23.00
samedi 27 janvier 2018 19:06 21:00 1.9h 3: €17.25 €17.25
ajustements
catégorie note montant
remise pour recommandation recommande par jordan chollet €50.00
régularisation période précédente prestation non réalisee: commande 70855152 €-5.75
total des ajustements €44.25
résumé
commandes livrées €103.50
pourboires €3.00
ajustments €44.25
total ttc €150.75
tva non applicable, art. 293 b du cgi
« en cas de retard de paiement une indemnité forfaitaire pour frais de recouvrement de 40 euros sera demandée,
article l.441-3 et l.441-6 du code de commerce »
1facture n°: deli-1