nameApp= statDeliveroo
textBoutonPath = Ouvrir
textSelectPath = Sélection dossier Facture
textDialogTitle = Sélection dossier Facture
textboutonLancer = Lancer
textlabelRegroupage = Regouper Shift
textCheck = Envoyer vos données pour établir un classement des villes